# JumPeak

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/jp/jumpeak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/jumpeak/: JumPeakApp.kt  KotBungApp.kt
app/src/main/java/com/jp/jumpeak/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: bg_radius_5.xml  bg_radius_5_stroke_2.xml  cursor_color.xml  ic_arrow_back.xml  ic_arrow_back_ios.xml  ic_arrow_forward_ios.xml  ic_brightness.xml  ic_check_circle.xml  ic_clear.xml  ic_close.xml  ic_done.xml  ic_edit.xml  ic_groups.xml  ic_language.xml  ic_list_alt.xml  ic_more_vert.xml  ic_notification.xml  ic_payments.xml  ic_person.xml  ic_playlist_add.xml  ic_receipt_long.xml  ic_save_alt.xml  ic_search.xml  ic_send.xml  ic_store.xml
app/src/main/res/layout/: activity_add_parties.xml  activity_add_transaction.xml  activity_business_profile.xml  activity_edit_parties.xml  activity_edit_transaction.xml  activity_invoice_detail.xml  activity_language.xml  activity_main.xml  activity_manage_customer.xml  activity_manage_invoice.xml  activity_manage_reminder.xml  activity_parties.xml  activity_reminder.xml  activity_theme.xml  activity_transaction.xml  fragment_add_payment_dialog.xml  fragment_customer.xml  fragment_customer_list_dialog.xml  fragment_edit_payment_dialog.xml  fragment_export_transaction_bottom_sheet.xml  fragment_invoice.xml  fragment_more_bottom_sheet.xml  fragment_parties_list_dialog.xml  fragment_payment_history_dialog.xml  fragment_theme_bottom_sheet.xml  fragment_unpaid_invoice_list_dialog.xml  view_holder_customer_item.xml  view_holder_invoice_detail_item.xml  view_holder_invoice_item.xml  view_holder_item.xml  view_holder_parties_item.xml  view_holder_payment_item.xml  view_holder_reminder_item.xml  view_holder_transaction_item.xml
app/src/main/res/menu/: close_toolbar_menu.xml  main_toolbar_menu.xml  parties_option_menu.xml  parties_toolbar_menu.xml  payment_method_menu.xml  transaction_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jp/jumpeak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
