<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_black"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.main.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtb"
        android:paddingTop="40dp"
        app:title="@string/app_name"
        app:menu="@menu/main_toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black_white"
        android:background="@color/white_black"/>

    <com.google.android.material.textfield.TextInputEditText
        android:textSize="15sp"
        android:inputType="text"
        android:id="@+id/etSearch"
        android:layout_height="35dp"
        android:drawablePadding="10dp"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/search_by_customer_name"
        android:background="@drawable/bg_radius_5_stroke_2"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/black_white"
        app:tabIndicatorColor="@color/black_white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>