<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gains_boro_or_dark"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".presentation.ui.parties.activity.PartiesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtb"
        android:paddingTop="30dp"
        app:title="@string/name_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/parties_toolbar_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black_or_white"
        android:background="@color/white_or_black"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/black_or_white"
        android:background="@color/white_or_black"
        app:tabIndicatorColor="@color/black_or_white"
        app:layout_constraintTop_toBottomOf="@id/mtb">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/people_who_owe_me"/>

        <com.google.android.material.tabs.TabItem
            android:text="@string/people_i_owe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/col"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tl">

        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/name"
            android:layout_height="wrap_content"
            android:textColor="@color/black_or_white"/>

        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/phone_number"
            android:layout_height="wrap_content"
            android:textColor="@color/black_or_white"/>

        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/outstanding_debt"
            android:textColor="@color/black_or_white"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/icPerson"
        android:layout_height="50dp"
        android:src="@drawable/ic_person"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data_available"
        android:textColor="@color/black_or_white"
        app:layout_constraintTop_toBottomOf="@id/icPerson"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/col"
        app:layout_constraintBottom_toTopOf="@id/tvAddPeopleWhoOweMe"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/black_or_white"/>

    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:id="@+id/tvAddPeopleWhoOweMe"
        android:textColor="@color/black_or_white"
        android:background="@color/white_or_black"
        app:layout_constraintWidth_percent="0.498"
        android:text="@string/add_person_who_owe_me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvAddDebt"/>

    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:id="@+id/tvAddPeopleIOwe"
        android:text="@string/add_person_i_owe"
        app:layout_constraintWidth_percent="0.5"
        android:textColor="@color/black_or_white"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white_or_black"
        app:layout_constraintBottom_toTopOf="@id/tvAddRepayment"/>

    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="0dp"
        android:id="@+id/tvAddDebt"
        android:layout_height="45dp"
        android:text="@string/add_debt"
        android:background="@color/red"
        android:textColor="@color/white"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:id="@+id/tvAddRepayment"
        android:background="@color/green"
        android:text="@string/add_repayment"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>