<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gains_boro_or_dark"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".presentation.ui.transaction.activity.AddTransactionActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtb"
        android:paddingTop="30dp"
        app:titleMarginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black_or_white"
        android:background="@color/white_or_black"
        app:navigationIcon="@drawable/ic_arrow_back"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/div"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_or_black">

        <RadioGroup
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/rgTransactionType"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:textSize="15sp"
                android:id="@+id/rbDebt"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:buttonTint="@color/red"
                android:text="@string/debt"
                android:layout_height="wrap_content"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:buttonTint="@color/green"
                android:id="@+id/rbRepayment"
                android:text="@string/repayment"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <TextView
            android:textSize="15sp"
            android:id="@+id/tvSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_required"
            android:textColor="@color/black_or_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tietSelect"
            app:layout_constraintBottom_toBottomOf="@id/tietSelect"/>

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="15sp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="0dp"
            android:id="@+id/tietSelect"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/black_or_white"
            app:layout_constraintStart_toEndOf="@id/tvSelect"
            app:layout_constraintTop_toBottomOf="@id/rgTransactionType"/>

        <TextView
            android:textSize="15sp"
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_required"
            android:textColor="@color/black_or_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tietAmount"
            app:layout_constraintBottom_toBottomOf="@id/tietAmount"/>

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="15sp"
            android:layout_width="0dp"
            android:id="@+id/tietAmount"
            android:layout_marginStart="5dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvUSD"
            android:backgroundTint="@color/black_or_white"
            app:layout_constraintStart_toEndOf="@id/tvAmount"
            android:textCursorDrawable="@drawable/cursor_color"
            app:layout_constraintTop_toBottomOf="@id/tietSelect" />

        <TextView
            android:id="@+id/tvUSD"
            android:textSize="15sp"
            android:text="@string/usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAmount"/>

        <TextView
            android:textSize="15sp"
            android:id="@+id/tvNote"
            android:text="@string/note_if_any"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_or_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tietNote"
            app:layout_constraintBottom_toBottomOf="@id/tietNote"/>

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="15sp"
            android:inputType="text"
            android:layout_width="0dp"
            android:id="@+id/tietNote"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/black_or_white"
            app:layout_constraintStart_toEndOf="@id/tvNote"
            android:textCursorDrawable="@drawable/cursor_color"
            app:layout_constraintTop_toBottomOf="@id/tietAmount"/>

        <TextView
            android:textSize="15sp"
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_or_white"
            android:text="@string/date_time_required"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tietDateTime"
            app:layout_constraintBottom_toBottomOf="@id/tietDateTime"/>

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="15sp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="0dp"
            android:id="@+id/tietDateTime"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/black_or_white"
            app:layout_constraintTop_toBottomOf="@id/tietNote"
            app:layout_constraintStart_toEndOf="@id/tvDateTime" />

        <com.google.android.material.button.MaterialButton
            android:alpha="0.5"
            app:cornerRadius="5dp"
            android:enabled="false"
            android:id="@+id/mbtSave"
            android:text="@string/save"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/white_or_black"
            android:backgroundTint="@color/black_or_white"
            app:layout_constraintTop_toBottomOf="@id/tietDateTime"/>

        <ProgressBar
            android:id="@+id/pb"
            android:visibility="gone"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminateTint="@color/black_or_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>