<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gains_boro_or_dark"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".presentation.ui.reminder.activity.ReminderActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtb"
        android:paddingTop="30dp"
        app:titleMarginTop="15dp"
        app:title="@string/reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black_or_white"
        android:background="@color/white_or_black"
        app:navigationIcon="@drawable/ic_arrow_back"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/mtb"
        app:layout_constraintBottom_toTopOf="@id/tvAddReminder"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/icReminder"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:src="@drawable/ic_notification"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data_available"
        android:textColor="@color/black_or_white"
        app:layout_constraintTop_toBottomOf="@id/icReminder"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/black_or_white"/>

    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="45dp"
        android:id="@+id/tvAddReminder"
        android:text="@string/add_reminder"
        android:layout_width="match_parent"
        android:textColor="@color/black_or_white"
        android:background="@color/white_or_black"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>