<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light_black"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".presentation.ui.payment.fragment.PaymentHistoryDialogFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtb"
        app:title="@string/payment_history"
        app:menu="@menu/close_toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black_white"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/dvd"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/black_white"
        app:layout_constraintTop_toBottomOf="@id/mtb"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/dvd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/black_white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/icPayment"
        android:layout_height="45dp"
        android:src="@drawable/ic_payments"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_white"
        android:text="@string/no_data_available"
        app:layout_constraintTop_toBottomOf="@id/icPayment"/>
</androidx.constraintlayout.widget.ConstraintLayout>