<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/div"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gains_boro_or_dark"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".presentation.ui.ExportTransactionBottomSheetFragment">

    <TextView
        android:padding="12dp"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:id="@+id/tvExportSettled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black_or_white"
        android:background="@color/white_or_black"
        app:drawableStartCompat="@drawable/ic_playlist_add"
        android:text="@string/export_settled_debt_to_excel" />

    <TextView
        android:padding="12dp"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:layout_marginTop="1dp"
        android:id="@+id/tvExportUnsettle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_or_white"
        android:background="@color/white_or_black"
        app:drawableStartCompat="@drawable/ic_playlist_add"
        android:text="@string/export_unsettled_debt_to_excel"
        app:layout_constraintTop_toBottomOf="@id/tvExportSettled"/>

    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/black_or_white"/>
</androidx.constraintlayout.widget.ConstraintLayout>